<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        img {
            margin-left: 280px;
            height: 100px;
            width: 100px;
        }

        h1 {
            margin-top: 80px;
            font: normal 30px Verdana;
            text-align: center;
            color: rgb(0, 0, 0)
        }

        h2 {
            font: normal 35px verdana;
            margin-left: 225px;
            color: rgb(224, 46, 120);
        }

        h3 {
            font: normal 35px verdana;
            margin-left: 620px;
            margin-top: -72px;
            color: rgb(26, 102, 241)
        }

        h4 {
            font: normal 35px verdana;
            text-align: right;
            margin-right: 820px;
            margin-top: -82px;
            color: rgb(26, 180, 241)
        }

        h5 {
            font: normal 35px verdana;
            margin-right: 450px;
            text-align: right;
            margin-top: -90px;
            color: rgb(241, 26, 55)
        }

        h6 {
            font: normal 30px verdana;
            color: rgb(0, 0, 0);
            border: solid;
        }

        h7 {
            font: normal 30px verdana;
            color: rgb(224, 46, 120);
        }

        h8 {
            font: normal 30px verdana;
            color: rgb(26, 102, 241)
        }

        h9 {
            font: normal 30px verdana;
            color: rgb(26, 180, 241)
        }

        h10 {
            font: normal 30px verdana;
            color: rgb(241, 26, 55)
        }
    </style>
</head>

<body>
    <h1><strong>QUAL REDE SOCIAL VOCÊ GOSTARIA DE ENTRAR:</strong></h1><br>
    <br>
    <div class="dois"></div>
    <a href="https://www.instagram.com" target="_blank"><img src=INSTAGRAM.jpg></a>
    <a href="https://www.facebook.com" target="_blank"><img src=FACEBOOK.png></a>
    <a href="https://www.twitter.com" target="_blank"><img src=TWITTER.png></a>
    <a href="https://www.tiktok.com" target="_blank"><img src=TIKTOK.png></a>
    <h2>INSTAGRAM</h2>
    <h3>FACEBOOK</h3>
    <h4>TWITTER</h4>
    <h5>TIKTOK</h5>
    <h6>Lançado no dia 6 de outubro de 2010, o <h7>Instagram</h7> surgiu de um protótipo feito pelo engenheiro de
        software Kevin
        Systrom. Inicialmente chamado de Burbn, ele a princípio funcionaria como um serviço que combinava fotos,
        check-ins e planejamento, tudo em um mesmo lugar. Aos poucos, porém, o projeto tomou novos rumos, e, além de
        investidores, ganhou mais um criador, o brasileiro Mike Krieger, que ao lado de Kevin repensou o aplicativo,
        chegando em uma versão final muito mais enxuta e polida daquela do começo.</h6>
    <h6>O <h8>Facebook</h8> surgiu em 2004, como uma evolução de um site anterior de Mark Zuckerberg, então estudante de
        computação em Harvard, chamado “Facemash”.</h6>
    <h6>O <h9>Twitter</h9> é uma das redes sociais mais importantes do mundo. Ela foi criada em março de 2006 por Jack
        Dorsey,
        Evan Williams e Biz Stone, nos Estados Unidos, enquanto trabalhavam para uma empresa chamada Odeo.</h6>
    <h6>O <h10>TikTok</h10> surgiu em 2014, ainda com o nome Musical.ly. Desenvolvido por uma empresa chinesa, era um
        aplicativo
        para as pessoas postarem vídeos dublando músicas. Em 2017, a empresa foi comprada pela conterrânea ByteDance,
        que na época tinha um aplicativo parecido, chamado
        Douyin. Então, o Musical.ly se tornou TikTok, para ser difundido internacionalmente, enquanto Douyin continuou a
        circular entre os chineses.</h6>
</body>

</html>